🟡 *LK OS · Reports de venda*
Gerado em 16/05/2026 18:02 BRT · fonte: Shopify read-only

*Vendas de ontem — 15/05*
Total: R$ 44.564,85 em 14 vendas · TM R$ 3.183,20
Online: R$ 22.334,94 (5) · Loja: R$ 22.229,91 (9)
Produto destaque: Tênis Onitsuka Tiger Mexico 66 Kill Bill Amarelo · 36 · qtd 2
Marca destaque: Onitsuka Tiger · qtd 4
Atenção: 2 item(ns) sem SKU

*Pulso comercial — 16/05 até 18:02*
Total: R$ 33.698,98 em 14 vendas · TM R$ 2.407,07
Online: R$ 16.329,06 (6) · Loja: R$ 17.369,92 (8)
Produto destaque: Tênis New Balance 204L Arid Timberwolf Bege · 35 · qtd 1
Marca destaque: New Balance · qtd 7

*Loja física — 16/05 até 18:02 (parcial antes de 19h30)*
Total: R$ 17.369,92 em 8 vendas · TM R$ 2.171,24
Loja: R$ 17.369,92 em 8 vendas
Vendedores: needs_mapping: Shopify POS retornou ID interno, ainda sem nome do vendedor
Produto destaque: Tênis New Balance 204L Arid Timberwolf Bege · 35 · qtd 1
Marca destaque: New Balance · qtd 4

*Notas*
• E-commerce e loja/POS separados quando a fonte identifica POS.
• Report 19h30 foi gerado como parcial se ainda antes de 19h30.
• Campo vendedor: só será mostrado quando a fonte POS expuser dado confiável.
• Sem dados de cliente, sem alteração em Shopify/Tiny/campanhas.