🟡 *LK OS · Vendas*
_16/05/2026 18:32 BRT_
_Fonte: vendas registradas · sem dados de cliente_

*Resumo do dia*
• Hoje parcial: R$ 26.679,00 · 11 vendas · ticket médio R$ 2.425,36
• Ontem mesmo horário: R$ 31.779,89 · 9 vendas · -R$ 5.100,89
• Ontem fechado: R$ 37.029,87 · 11 vendas
• Mix em destaque: New Balance (7) · Onitsuka Tiger (3) · Polo (1)

*Leitura COO*
• Hoje parcial vs ontem no mesmo horário: -R$ 5.100,89.
• Hoje parcial vs ontem fechado: -R$ 10.350,87 — referência, não fechamento.
• Loja está puxando o dia: 65% do vendido até agora.

*Ações até o fechamento*
• Time de loja: reforçar abordagem nos modelos/marcas do mix forte.
• Próximo check: fechamento loja 19h30.

━━━━━━━━━━━━━━
*Hoje parcial — 16/05 até 18:32*
Receita: R$ 26.679,00
Vendas: 11 · ticket médio R$ 2.425,36
Canais:
Online R$ 9.309,08 (3 vendas · 35%)
Loja R$ 17.369,92 (8 vendas · 65%)
Mix por unidades: New Balance (7) · Onitsuka Tiger (3) · Polo (1)
Produtos destaque:
1. Tênis New Balance 204L Arid Timberwolf Bege · 35 · qtd 1
2. Tênis New Balance 9060 Triple White Branco · 35 · qtd 1

━━━━━━━━━━━━━━
*Loja física — 16/05 até 18:32 (parcial)*
Receita: R$ 17.369,92
Vendas: 8 · ticket médio R$ 2.171,24
Mix: New Balance (4) · Onitsuka Tiger (2) · Polo (1)
Vendedores: Danilo Muniz: R$ 8.499,96; Biel Matias: R$ 6.469,97; Wesley Matias: R$ 2.399,99
Produto destaque: Tênis New Balance 204L Arid Timberwolf Bege · 35 · qtd 1

━━━━━━━━━━━━━━
*Ontem fechado — 15/05*
Receita: R$ 37.029,87
Vendas: 11 · ticket médio R$ 3.366,35
Canais:
Online R$ 14.799,96 (2 vendas · 40%)
Loja R$ 22.229,91 (9 vendas · 60%)
Mix por unidades: Onitsuka Tiger (4) · Nike (3) · Represent (2)
Produtos destaque:
1. Tênis Onitsuka Tiger Mexico 66 Kill Bill Amarelo · 36 · qtd 2
2. Tênis Nike Vomero Premium Black Volt Preto · 38 · qtd 1
Atenção de cadastro: 2 produto(s) vendidos com SKU vazio

━━━━━━━━━━━━━━

*Qualidade dos dados*
• 3 pedido(s) cancelado(s)/estornado(s) excluído(s) do cálculo

_Vendedor por tag POS. Estoque/margem exigem validação Tiny._